<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="css/mui.css">
		<link rel="stylesheet" href="css/style.css" />
	</head>

	<body>
		<!--页面列表开始-->
		<div class="m-list f-list">
			<!--列表1开始-->
			<ul class="mui-table-view">
				<!--一张大图开始-->
				<li class="mui-table-view-cell one-picture">
					<a href="javascript:;">
						
						<div class="mui-media-body">
							11 Photos Of Shiloh Jolie Pitt's Changing Looks Will Take Your Breath Away
						</div>
						<img src="images/cbd.jpg">
					</a>
				</li>
				<!--一张大图结束-->
				<!--一张小图开始-居右-->
				<li class="mui-table-view-cell one-picture-right">
					<a data-src="#" href="javascript:;">
						<img class="mui-media-object mui-pull-right" src="http://placehold.it/40x30">
					</a>
					<div class="mui-media-body">
						11 Photos Of Shiloh Jolie Pitt's Changing Looks Will Take Your Breath Away
					</div>
				</li>
				<!--一张小图结束-居右-->
				<!--三张图片的开始-->
				<li class="mui-table-view-cell three-picture">
					<a data-src="#" href="javascript:;">
						
						<div class="mui-media-body">
							12 Examples of Breathtaking Body Painting Art That Will Leave You Speechless
						</div>
						<div class="pictures-list">
							<img src="images/muwu.jpg">
							<img src="images/muwu.jpg">
							<img src="images/muwu.jpg">
						</div>
					</a>
				</li>
				<!--三张图片的结束-->
				<!--video开始-->
				<li class="mui-table-view-cell">
					<a data-src="#" href="javascript:;">
						<div class="mui-media-body">
							11 Photos Of Shiloh Jolie Pitt's Changing Looks Will Take Your Breath Away
						</div>
						<div class="main-video"></div>
						<!--放video-->
						<!--<video playsinline controls="controls" preload width="100%" height="160" style="object-fit:cover" poster="images/muwu.jpg">
						    	<source src="http://cdn.buzzfond.com/Video/omg-will-this-be-you-singing-without-the-radio/omg-will-this-be-you-singing-without-the-radio_1.mp4" type="video/mp4">
						</video>-->
					</a>
				</li>
				<!--video结束-->
			</ul>
			<!--列表1结束-->
		</div>
		<!--页面列表结束-->
		
	</body>

</html>