<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	    <title></title>
		
		<link href="css/mui.min.css" rel="stylesheet"/><!--mui默认样式-->
	   	<link rel="stylesheet" type="text/css" href="css/style.css"/><!--自定义样式表-->
		
	</head>
	<!--第一个按键：home-->	
	<body>
		
		<!--内容开始-->
		<div class="mui-content">
			<div id="slider" class="mui-slider mui-fullscreen">
				<!--左右滑块开始-->
				<div id="sliderSegmentedControl" class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<div class="mui-scroll">
						<a class="mui-control-item mui-active" href="#item1mobile">
							For You
						</a>
						<a class="mui-control-item" href="#item2mobile">
							For You
						</a>
					</div>
				</div>
				<!--左右滑块结束-->
				<!--列表内容开始-->
				<div class="mui-slider-group">
					<!--列表1开始 item1mobile，第一个列表默认为mui-active类 -->
					<div id="item1mobile" class="mui-slider-item mui-control-content mui-active">
						<div id="scroll1" class="mui-scroll-wrapper">
							<div class="mui-scroll">
									
								<ul class="mui-table-view">
									
									<!--video开始-->
									<li class="mui-table-view-cell mui-media">
										<div class="mui-media-body">
											11 Photos Of Shiloh Jolie Pitt's Changing Looks Will Take Your Breath Away
										</div>
										<video playsinline controls="controls" preload width="100%" height="160" style="object-fit:cover" poster="images/muwu.jpg">
										    	<source src="http://cdn.buzzfond.com/Video/omg-will-this-be-you-singing-without-the-radio/omg-will-this-be-you-singing-without-the-radio_1.mp4" type="video/mp4">
					                    		<source src="http://cdn.buzzfond.com/Video/omg-will-this-be-you-singing-without-the-radio/omg-will-this-be-you-singing-without-the-radio_1.webm" type="video/webm">
										</video>
										<div class="author"><span class="web">Metro</span><span class="mui-icon mui-icon-chat"></span><span>42</span><span class="mui-icon mui-icon-arrowdown mui-pull-right"></span></div>
									</li>
									<!--video结束-->
									<!--三张图片的开始-->
									<li class="mui-table-view-cell mui-media three-picture">
										<a href="javascript:;">
											
											<div class="mui-media-body">
												12 Examples of Breathtaking Body Painting Art That Will Leave You Speechless
												<!--<p class='mui-ellipsis'>Here we have 12 examples of breathtaking body painting art that will leave you speechless.</p>	-->
											</div>
											<div class="pictures-list">
												<img class="mui-media-object" src="images/muwu.jpg">
												<img class="mui-media-object" src="images/muwu.jpg">
												<img class="mui-media-object" src="images/muwu.jpg">
											</div>
											
											<div class="author"><span>Dave</span><time>2017-01-01</time></div>
										</a>
									</li>
									<!--三张图片的结束-->
									<!--一张大图开始-->
									<li class="mui-table-view-cell mui-media one-picture">
										<a href="javascript:;">
											
											<div class="mui-media-body">
												11 Photos Of Shiloh Jolie Pitt's Changing Looks Will Take Your Breath Away
												<!--<p class='mui-ellipsis'>Shiloh Jolie-Pitt is really growing right before our eyes and now has really come into her own.</p>-->
											</div>
											<img class="mui-media-object" src="images/cbd.jpg">
											<div class="author"><span>Dave</span><time>2017-01-01</time></div>
										</a>
									</li>
									<!--一张大图结束-->
								</ul>
							
							</div>
						</div>
					</div>
					<!--列表1结束-->
					<!--列表2开始 item2mobile -->
					<div id="item2mobile" class="mui-slider-item mui-control-content">
						<div id="scroll1" class="mui-scroll-wrapper">
							<div class="mui-scroll">
									
								<ul class="mui-table-view">
									<!--一张大图开始-->
									<!--video开始-->
									<li class="mui-table-view-cell mui-media">
										<div class="mui-media-body">
											11 Photos Of Shiloh Jolie Pitt's Changing Looks Will Take Your Breath Away
										</div>
										<video playsinline controls="controls" preload width="100%" height="160" style="object-fit:cover" poster="images/muwu.jpg">
										    	<source src="http://cdn.buzzfond.com/Video/omg-will-this-be-you-singing-without-the-radio/omg-will-this-be-you-singing-without-the-radio_1.mp4" type="video/mp4">
					                    		<source src="http://cdn.buzzfond.com/Video/omg-will-this-be-you-singing-without-the-radio/omg-will-this-be-you-singing-without-the-radio_1.webm" type="video/webm">
										</video>
										<div class="author"><span>hahah</span><time>2017-01-01</time></div>
									</li>
									<!--video结束-->
									<li class="mui-table-view-cell mui-media one-picture">
										<a href="javascript:;">
											
											<div class="mui-media-body">
												11 Photos Of Shiloh Jolie Pitt's Changing Looks Will Take Your Breath Away
												<!--<p class='mui-ellipsis'>Shiloh Jolie-Pitt is really growing right before our eyes and now has really come into her own.</p>-->
											</div>
											<img class="mui-media-object" src="images/cbd.jpg">
											<div class="author"><span>Dave</span><time>2017-01-01</time></div>
										</a>
									</li>
									<!--一张大图结束-->
									<!--三张图片的开始-->
									<li class="mui-table-view-cell mui-media three-picture">
										<a href="javascript:;">
											
											<div class="mui-media-body">
												12 Examples of Breathtaking Body Painting Art That Will Leave You Speechless
												<!--<p class='mui-ellipsis'>Here we have 12 examples of breathtaking body painting art that will leave you speechless.</p>	-->
											</div>
											<div class="pictures-list">
												<img class="mui-media-object" src="images/muwu.jpg">
												<img class="mui-media-object" src="images/muwu.jpg">
												<img class="mui-media-object" src="images/muwu.jpg">
											</div>
											
											<div class="author"><span>Dave</span><time>2017-01-01</time></div>
										</a>
									</li>
									<!--三张图片的结束-->
									<!--video开始-->
									<li class="mui-table-view-cell mui-media">
										<div class="mui-media-body">
											11 Photos Of Shiloh Jolie Pitt's Changing Looks Will Take Your Breath Away
										</div>
										<video playsinline controls="controls" preload width="100%" height="160" style="object-fit:cover" poster="images/muwu.jpg">
										    	<source src="http://cdn.buzzfond.com/Video/omg-will-this-be-you-singing-without-the-radio/omg-will-this-be-you-singing-without-the-radio_1.mp4" type="video/mp4">
					                    		<source src="http://cdn.buzzfond.com/Video/omg-will-this-be-you-singing-without-the-radio/omg-will-this-be-you-singing-without-the-radio_1.webm" type="video/webm">
										</video>
										<div class="author"><span>hahah</span><time>2017-01-01</time></div>
									</li>
									<!--video结束-->
									<!--一张右边的图片开始-->
									<li class="mui-table-view-cell mui-media">
										<a href="javascript:;">
											<img class="mui-media-object mui-pull-right" src="images/shuijiao.jpg">
											<div class="mui-media-body">
												12 Examples of Breathtaking Body Painting Art That Will Leave You Speechless
												<!--<p class='mui-ellipsis'>Here we have 12 examples of breathtaking body painting art that will leave you speechless.</p>	-->
												<div class="author"><span>Dave</span><time>2017-01-01</time></div>
											</div>
										</a>
									</li>
									<!--一张右边的图片结束-->
								</ul>
							
							</div>
						</div>
					</div>
					<!--列表2结束-->
				</div>
				<!--列表内容结束-->
			</div>
		</div>
		<!--内容结束-->
		
		<!--script-->
		<script src="js/mui.min.js"></script><!--默认的script文件-->
		<!--下拉相关插件-框架提供-->
		<script src="js/mui.pullToRefresh.js"></script><!--当前页面下拉刷新和上拉加载操作-->
		<script src="js/mui.pullToRefresh.material.js"></script><!--上拉和下拉样式修改-->
		<!--执行相关文件-自己写-->
		<script src="js/script.js"></script><!--通用的js文件-->
		<script type="text/javascript" src="js/home.js" ></script><!--main页面的js-->
		<script>
			
			mui.init();
			
//			var subpages = ['detail.html','detail-article.html'];
//			var subpage_style = {
//				top: '0'
//			};
			
			mui.plusReady(function(){
				
//				var self = plus.webview.currentWebview();
//				for (var i = 0; i < 4; i++) {
//					var temp = {};
//					var sub = plus.webview.create(subpages[i], subpages[i]);
//					sub.hide();
//					self.append(sub);
//				}
				
				
				mui(".mui-slider-group").on("tap","li",function(){
					mui.openWindow({
						url:"detail.html",
						id:"detail.html",
						createNew:false,
						waiting:{
					      autoShow:true,//自动显示等待框，默认为true
					      title:'loading...'//等待对话框上显示的提示内容
					    }
					});
					plus.webview.getWebviewById("detail.html").show();
				})
			})
		</script>
	</body>

</html>